[general]

project     = cvc_twig
version     = 2.0
release     = 2.0.2
t3author    = CARL von CHIARI GmbH
copyright   = 2020

description = cvc_twig is an extension that allows to use the Twig template engine.


; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = opensource@cvc.digital


[html_theme_options]

; for theme t3SphinxThemeRtd

# to get the "Edit me on Github Button"
github_branch        = master
github_repository    = cvc-digital/typo3-twig

# planned
github_commit_hash   =
github_revision_msg  =

# planned
github_sphinx_locale =

# Fille in values to get links in the "Related Links" section at the lower left
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/cvc-digital/typo3-twig/issues
project_repository   = https://github.com/cvc-digital/typo3-twig

# leave this empty
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

h2document    = https://docs.typo3.org/typo3cms/HowToDocument/
rendert3docs  = https://docs.typo3.org/typo3cms/RenderTYPO3DocumentationGuide/
# t3api         = https://typo3.org/api/typo3cms/
t3contribute  = https://docs.typo3.org/typo3cms/ContributionWorkflowGuide/
t3changelog   = https://docs.typo3.org/typo3cms/extensions/core/
t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference
t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference
t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3extbase     = https://docs.typo3.org/typo3cms/ExtbaseGuide
t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
t3home        = https://docs.typo3.org/typo3cms/
t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/


[extensions]
# any_name_youtube = sphinxcontrib.youtube
